<project>
    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>
    <target name="clean">
        <delete dir="build"/>
    </target>
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>
    <target name="jar">
        <mkdir dir="build/jar"/>

        <jar destfile="build/jar/asp-version-detection.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="burp.BurpExtender"/>
            </manifest>
        </jar>
    </target>
    <target name="build" depends="clean,compile,jar"/>
</project>
