<project>
    <scriptdef name="propertyreset" language="javascript"
        description="Allows to assign @{property} new value">
        <attribute name="name"/>
        <attribute name="value"/>
            project.setProperty(attributes.get("name"), attributes.get("value"));
    </scriptdef>

    <path id="classpath">
        <fileset dir="lib" includes="*.jar"/>
    </path>

    <property name="jar-base-filename" value="additional-scanner"/>
    <property name="classes-dir" value="build/classes"/>
    <property name="java-version" value="${ant.java.version}"/>

    <target name="clean">
        <delete dir="${classes-dir}"/>
    </target>

    <target name="create-classes-dir">
        <mkdir dir="${classes-dir}"/>
    </target>

    <target name="compile" depends="create-classes-dir">
        <javac srcdir="src" destdir="${classes-dir}" classpathref="classpath" includeantruntime="false"/>
    </target>

    <!-- Used to compile to java 6 from the JDK 7 -->
    <target name="compile-1.6" depends="create-classes-dir">
        <propertyreset name="java-version" value="1.6"/>
        <javac srcdir="src" destdir="${classes-dir}" classpathref="classpath" includeantruntime="false" target="1.6" source="1.6"/>
    </target>

    <target name="jar">
        <property name="dest-file" value="build/${jar-base-filename}-j${java-version}.jar"/>
        <delete file="${dest-file}"/>
        <jar destfile="${dest-file}" basedir="${classes-dir}">
            <manifest>
                <attribute name="Main-Class" value="burp.BurpExtender"/>
            </manifest>
        </jar>
    </target>

    <target name="build" depends="clean,compile,jar"/>
    <!-- Build to Java 6 from the JDK 7 -->
    <target name="build-1.6" depends="clean,compile-1.6,jar"/>
</project>
